name: Build and Push ApiGateway to Azure ACR

on:
  push:
    branches:
      - azure-test
    paths:
      - 'ApiGateway/**'
      - '.github/workflows/**'

  workflow_dispatch:

env:
  IMAGE_NAME: teashop-api-test
  ACR_LOGIN_SERVER: teashopacr.azurecr.io

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.TEASHOPAPITEST_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.TEASHOPAPITEST_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.TEASHOPAPITEST_AZURE_SUBSCRIPTION_ID }}

      - name: Log in to Azure Container Registry (ACR)
        uses: azure/docker-login@v2
        with:
          login-server: ${{ env.ACR_LOGIN_SERVER }}
          username: ${{ secrets.TEASHOPAPITEST_REGISTRY_USERNAME }}
          password: ${{ secrets.TEASHOPAPITEST_REGISTRY_PASSWORD }}

      - name: Build Docker image
        run: |
          docker build -t ${{ env.ACR_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}:${{ github.sha }} ./ApiGateway

      - name: Push Docker image to ACR
        run: |
          docker push ${{ env.ACR_LOGIN_SERVER }}/${{ env.IMAGE_NAME }}:${{ github.sha }}
